PORT=3000
API_URL="https://icast-api.herokuapp.com/"
DATABASE_URL="file:./dev.db"
UPLOAD_LOCATION_AVATAR="./public/avatar"
UPLOAD_LOCATION_COVER_PODCAST="./public/podcast/cover"
UPLOAD_LOCATION_COVER_EPISODE="./public/episode/cover"
UPLOAD_LOCATION_EPISODE="./public/episode/file"
MAX_FILE_SIZE="50mb"
JWT_SECRET_KEY="Q371ON9SfxoPZpbCqxadxEWzEDU8iD9h/5TUBQekTkk="